MYSQL_DATABASE=mysql_db
DATABASE_USER=maria
DB_ROOT_PW_FILE_HOST=../secrets/db_root_password.txt
DB_USER_PW_FILE_HOST=../secrets/db_user_password.txt

DOMAIN=maheleni.42.fr
WEBSITE_TITLE=INCEPTION
WORDPRESS_ADMIN=maria
WORDPRESS_USER=maria_user
WORDPRESS_ADMIN_EMAIL=maheleni@student.hive.fi
WORDPRESS_USER_EMAIL=another@student.hive.fi
WP_ADMIN_PW_FILE_HOST=../secrets/wp_admin_password.txt
WP_USER_PW_FILE_HOST=../secrets/wp_user_password.txt

WEB_USER=www-data
WEB_GROUP=www-data
